<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Zomato | Home</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        #header-img {
            position: relative;
            width: 100vw;
            height: 450px;
            background-image: url(images/81f3ff974d82520780078ba1cfbd453a1583259680.avif);
            background-position: center;
            background-repeat: no-repeat;

        }

        header {
            width: 100vw;
            height: 60px;
        }

        .nav-menu {
            width: 85vw;
            height: 60px;
            text-align: left;
        }

        ul {
            list-style-type: none;
            margin-top: 1rem !important;
            margin-left: 50%;
        }

        li {
            display: inline;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
        }

        p.zomato {
            margin-top: 20px;
            color: white;
            font-size: 90px;
            font-weight: 700;
            font-style: italic;
            margin-bottom: 20px;
        }

        p.secondline {
            color: white;
            font-size: 40px;
            margin-top: -40px;
        }

        input[type="text"] {
            padding-left: 20px;
            padding-right: 20px;
            width: 28vw;
            border-radius: 0px 5px 5px 0px;
            border: 1px solid grey;
        }

        .searchbutton {
    color: gray;
    border-right: 1px solid white;
    border: 1px solid white;
    height: 42px;
    margin-right: -10px;
    width: 50px;
    border-radius: 5px 0px 0px 5px;
    background-color: white;
}

        .second_section {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .card-img,
        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            height: 60%;
            object-fit: cover;
        }

        .card {
            height: 18rem;
            border-radius: 10px;
        }

        .paraandlink {
            justify-content: space-between;
            display: flex;
        }

        section.popular_locations {
            margin-bottom: 100px;
            margin-top: 50px;
        }

        p.popular_headeing {
            font-size: 36px;
            margin-bottom: 50px;
        }

        .d-flex.align-items-center.locations-div {
            border: 1px solid #e3e3e3;
        }

        .d-flex.align-items-center.locations-div {
            height: 70px;
            border: 1px solid #ededed;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }

        .d-flex.align-items-center.locations-div:hover {
            box-shadow: 0px 2px 4px 1px #e3e3e3;
        }

        p.display-4.font-weight-medium.mt-4 {
            font-weight: 400;
        }

        section.get_zomato_app {
            background-color: rgb(255, 251, 247);
            padding: 4%;

        }

        input[type="text"] {
            padding-left: 20px;
            padding-right: 20px;
            width: 28vw;
            height: 43px;
            border-radius: 5px;
            border: 1px solid grey;
        }

        .box1 {
            width: 250px;
            height: 320px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }

        .box1 img {
            border-radius: 7px;
        }

        .box1 div {
            font-size: 19px;
            padding: 10px;
            position: absolute;
            background: linear-gradient(358deg, #2a2a2a, transparent);
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
            flex-wrap: nowrap;
            align-items: flex-end;
            bottom: 0;
            color: white;
        }
        label {
    margin: 10px;
}
.accordion {
  background-color: #fff;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px solid white;
  border-radius: 15px;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ffffff;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  border-radius: 15px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
button.accordion {
    font-size: 20px;
    
}
.outeraccordian {
    background-color: white;
    margin-bottom: 2rem;
    border-radius: 0.8rem;
    border: solid 1px #e8e8e8;
}
section.nearmelocations {
    background-color: #fcfcfc;
}
.czupDC {
    display: inline-block;
    width: 3px;
    height: 3px;
    background: rgb(130, 130, 130);
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 3px;
}
.fQzRng {
    text-decoration: none;
    color: rgb(130, 130, 130);
    font-size: 18px;
    line-height: 1.8;
    margin-right: 1rem;
}
.fQzRng:hover {
    color: rgb(54, 54, 54);
}
a:hover {
    
     text-decoration: none;
}
.sec7-1 img {
    /* height: 29px; */
    width: 128px;
}
.sec-7 {
    background-color: rgb(248, 248, 248);
    padding: 40px 120px;
}
.sec7-1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: space-around;
}
.sec7-2 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-content: space-around;
    align-items: center;
}
.sec7-2 span {
    padding: 10px;
    border: 1px solid black;
    margin-right: 10px;
    border-radius: 5px;
}
.sec-72 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-content: center;
    align-items: flex-start;
}
.secondsectionfooter {
    width: 20%;
    margin-top: 25px;
}
h4.headerfooter {
    margin-top: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 18px;
}
p.sc-elhb8j-16.dxcfRo {
    font-size: 15px;
    line-height: 2.1rem;
    color: rgb(105, 105, 105);
    margin: 0px;
    /* margin-bottom: 6px; */
}
hr.sc-elhb8j-13.bskCAo {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgb(0 0 0 / 55%);
}
img.sc-s1isp7-5.fyZwWD {
    height: 40px;
    width: 137px;
    margin-top: 10px;
}
p.sc-elhb8j-16.dxcfRo:hover {
    color: black;
}
    </style>
</head>

<body>
    <div id="header-img">
        <header>
            <div class="d-flex justify-content-center ">
                <nav class="nav-menu">
                    <p class="float-left text-white m-0 mt-3 "><i class="fa fa-mobile" aria-hidden="true"></i> Get the
                        App</p>
                    <ul>
                        <li class="text-white m-0 mt-3"><a>Investors Relation</a></li>
                        <li class="text-white m-0 mt-3"><a>Add restarants</a></li>
                        <li class="text-white m-0 mt-3"><a>Log in</a></li>
                        <li class="text-white m-0 mt-3"><a>Sign up</a></li>
                    </ul>

                </nav>
            </div>
        </header>
        <div class="container">
            <div class="d-flex justify-content-center header-flex">
                <p class="zomato">zomato</p>
            </div>
            <div class="d-flex justify-content-center mt-3">
                <p class="secondline">Discover the best food & drinks in Pune
                </p>
            </div>
            <div class="d-flex justify-content-center mt-3">
                <div class="search-button">
                    <button class="searchbutton" style="font-size:24px"> <i class="fa fa-search"></i></button>
                </div>
                <input type="text" placeholder="Search for restaurant, cuisine or a dish" class="" value="">
            </div>
        </div>

    </div>
    <section class="second_section">
        <div class="container">
            <div class="row">
                <div class="col md-4">
                    <div class="card">
                        <img class="card-img-top" src="images/e5b8785c257af2a7f354f1addaf37e4e1647364814.avif"
                            alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Order Online</h4>
                            <p class="card-text">Stay home and order to your doorstep</p>
                        </div>
                    </div>
                </div>
                <div class="col md-4">
                    <div class="card">
                        <img class="card-img-top" src="images/d026b357feb0d63c997549f6398da8cc1647364915.avif"
                            alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Dining</h4>
                            <p class="card-text">View the city's favourite dining venues</p>
                        </div>
                    </div>
                </div>
                <div class="col md-4">
                    <div class="card">
                        <img class="card-img-top" src="images/d9d80ef91cb552e3fdfadb3d4f4379761647365057.avif"
                            alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Nightlife and Clubs</h4>
                            <p class="card-text">Explore the city’s top nightlife outlets</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="collections">
        <div class="container">
            <div class="row">
                <h2>Collections</h2>
                <div class="paraandlink">
                    <p style="display: inline;">Explore curated lists of top restaurants, cafes, pubs, and bars in Pune,
                        based on trends
                    </p>
                    <span tabindex="-1" style="display: inline;" color="#FF7E8B" target="_self" role="link"
                        class="sc-ks3f96-1 cndCgo">All collections in Pune
                        <!-- --> <i class="sc-rbbb40-1 iFnyeo sc-bWFPNQ fponKD" color="#FF7E8B" size="12"><svg
                                xmlns="http://www.w3.org/2000/svg" fill="#FF7E8B" width="12" height="12"
                                viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img"
                                class="sc-rbbb40-0 ezrcri">
                                <title>right-triangle</title>
                                <path d="M5 0.42l10 10-10 10v-20z"></path>
                            </svg></i>
                    </span>
                </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-md-3 ">
                      <div class="box1">
                          <div> <span>Romantic Dining<br>9 Places <i class="fa fa-caret-right"></i></span></div>
                          <img src="https://b.zmtcdn.com/data/collections/90999c2395ba9c9c40998607c8dd5af1_1581058174.jpg?output-format=webp"
                              height="320px" width="250px">
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 ">
                      <div class="box1">
                          <div> <span>Newly Opened<br>8 Places <i class="fa fa-caret-right"></i></span></div>
                          <img src="https://b.zmtcdn.com/data/collections/daf0f4765d084892ed0378eade2d106f_1595820022.jpg?output-format=webp"
                              height="320px" width="250px">
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 ">
                      <div class="box1">
                          <div> <span>Great Buffets<br>8 Places <i class="fa fa-caret-right"></i></span></div>
                          <img src="https://b.zmtcdn.com/data/collections/f6d732dc7432ad6e80a309cce6f0745a_1665640262.jpg?output-format=webp"
                              height="320px" width="250px">
                      </div>
                    </div>
                    <div class="col-sm-9 col-md-3 ">
                      <div class="box1">
                          <div> <span>Buzzing Nightlife & Clubs<br>14 Places <i
                                      class="fa fa-caret-right"></i></span></div>
                          <img src="https://b.zmtcdn.com/data/collections/8e46a581134a20b56489e22029095060_1669368401.jpg?output-format=webp"
                              height="320px" width="250px">
                      </div>
                    </div>
                  </div>
               
    </section>
        
    

    <section class="popular_locations">
        <div class="container">
            <div class="d-flex ">
                <p class="popular_headeing">
                    Popular Loactions in and around <span><b>Pune</b></span>
                </p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <div class="locationheading">
                            <p class="m-0 ml-5 h5">Baner</p>
                            <p class="m-0 ml-5 mt-2 ">474 Places</p>
                        </div>
                        <i class="fa fa-angle-right	ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <div class="locationheading">
                            <p class="m-0 ml-5 h5">Vinam Nagar</p>
                            <p class="m-0 ml-5 mt-2 ">435 Places</p>
                        </div>
                        <i class="fa fa-angle-right	ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <div class="locationheading">
                            <p class="m-0 ml-5 h5">Hinjewadi</p>
                            <p class="m-0 ml-5 mt-2 ">654 Places</p>
                        </div>
                        <i class="fa fa-angle-right	ml-auto mr-4"></i>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <div class="locationheading">
                            <p class="m-0 ml-5 h5">Baner</p>
                            <p class="m-0 ml-5 mt-2 ">474 Places</p>
                        </div>
                        <i class="fa fa-angle-right	ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <div class="locationheading">
                            <p class="m-0 ml-5 h5">Vinam Nagar</p>
                            <p class="m-0 ml-5 mt-2 ">435 Places</p>
                        </div>
                        <i class="fa fa-angle-right	ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <div class="locationheading">
                            <p class="m-0 ml-5 h5">Hinjewadi</p>
                            <p class="m-0 ml-5 mt-2 ">654 Places</p>
                        </div>
                        <i class="fa fa-angle-right	ml-auto mr-4"></i>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <div class="locationheading">
                            <p class="m-0 ml-5 h5">Baner</p>
                            <p class="m-0 ml-5 mt-2 ">474 Places</p>
                        </div>
                        <i class="fa fa-angle-right	ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <div class="locationheading">
                            <p class="m-0 ml-5 h5">Vinam Nagar</p>
                            <p class="m-0 ml-5 mt-2 ">435 Places</p>
                        </div>
                        <i class="fa fa-angle-right	ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <div class="locationheading">
                            <p class="m-0 ml-5 h5">Hinjewadi</p>
                            <p class="m-0 ml-5 mt-2 ">654 Places</p>
                        </div>
                        <i class="fa fa-angle-right	ml-auto mr-4"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="get_zomato_app mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-none d-md-flex">
                    <img src="https://b.zmtcdn.com/data/o2_assets/a500ffc2ab483bc6a550aa635f4e55531648107832.png"
                        class="ml-auto" width="250px" height="300px" />
                </div>
                <div class="col-md-6">
                    <p class="display-4 font-weight-medium mt-4">Get the Zomato app
                    </p>
                    <p>We will send you a link, open it on your phone to download the app</p>
                    <div class="d-flex">
                        <input type="radio" name="fill" id="email" checked>
                        <label for="phone"> Email</label><br>
                        <input type="radio" name="fill" id="phone">
                        <label for="phone"> Phone</label>

                        
                    </div>
                    <div class="d-flex">
                       

                        <input type="text" placeholder="Email" class="email-input">
                        
                        <button class="btn btn-danger ml-2">Get App</button>
                    </div>
                    <p class="mt-3 text-muted"> Download App From</p>
                    <div class="d-flex">
                        <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png"
                            height="40px" width="137px">
                        <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png"
                            height="40px" width="137px" class="ml-3">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="nearmelocations">
      <div class="container"> <div class="d-flex ">
                <p class="popular_headeing">
                    Explore options near me
                </p>
            </div>
            <div class="outeraccordian">
                <button class="accordion">Popular cuisines near me</button>
                <div class="panel">
                  <p><div><a href="https://www.zomato.com/bakery-restaurants-near-me" class="sc-hdPSEv fQzRng">Bakery food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/beverages-restaurants-near-me" class="sc-hdPSEv fQzRng">Beverages food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/biryani-restaurants-near-me" class="sc-hdPSEv fQzRng">Biryani food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/burger-restaurants-near-me" class="sc-hdPSEv fQzRng">Burger food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/chinese-restaurants-near-me" class="sc-hdPSEv fQzRng">Chinese food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/continental-restaurants-near-me" class="sc-hdPSEv fQzRng">Continental food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/desserts-restaurants-near-me" class="sc-hdPSEv fQzRng">Desserts food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/ice-cream-restaurants-near-me" class="sc-hdPSEv fQzRng">Ice Cream food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/kebab-restaurants-near-me" class="sc-hdPSEv fQzRng">Kebab food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/maharashtrian-restaurants-near-me" class="sc-hdPSEv fQzRng">Maharashtrian food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/mughlai-restaurants-near-me" class="sc-hdPSEv fQzRng">Mughlai food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/north-indian-restaurants-near-me" class="sc-hdPSEv fQzRng">North Indian food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/pizza-restaurants-near-me" class="sc-hdPSEv fQzRng">Pizza food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/rolls-restaurants-near-me" class="sc-hdPSEv fQzRng">Rolls food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/sandwich-restaurants-near-me" class="sc-hdPSEv fQzRng">Sandwich food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/seafood-restaurants-near-me" class="sc-hdPSEv fQzRng">Seafood food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/" class="sc-hdPSEv fQzRng">Shake food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/sichuan-restaurants-near-me" class="sc-hdPSEv fQzRng">Sichuan food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/south-indian-restaurants-near-me" class="sc-hdPSEv fQzRng">South Indian food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/street-food-restaurants-near-me" class="sc-hdPSEv fQzRng">Street food near me</a></div></p>
                </div>
                </div>

<div class="outeraccordian">
    <button class="accordion">Popular restaurant types near me</button>
    <div class="panel">
      <p><div><a href="https://www.zomato.com/bakery-restaurants-near-me" class="sc-hdPSEv fQzRng">Bakery food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/beverages-restaurants-near-me" class="sc-hdPSEv fQzRng">Beverages food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/biryani-restaurants-near-me" class="sc-hdPSEv fQzRng">Biryani food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/burger-restaurants-near-me" class="sc-hdPSEv fQzRng">Burger food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/chinese-restaurants-near-me" class="sc-hdPSEv fQzRng">Chinese food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/continental-restaurants-near-me" class="sc-hdPSEv fQzRng">Continental food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/desserts-restaurants-near-me" class="sc-hdPSEv fQzRng">Desserts food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/ice-cream-restaurants-near-me" class="sc-hdPSEv fQzRng">Ice Cream food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/kebab-restaurants-near-me" class="sc-hdPSEv fQzRng">Kebab food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/maharashtrian-restaurants-near-me" class="sc-hdPSEv fQzRng">Maharashtrian food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/mughlai-restaurants-near-me" class="sc-hdPSEv fQzRng">Mughlai food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/north-indian-restaurants-near-me" class="sc-hdPSEv fQzRng">North Indian food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/pizza-restaurants-near-me" class="sc-hdPSEv fQzRng">Pizza food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/rolls-restaurants-near-me" class="sc-hdPSEv fQzRng">Rolls food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/sandwich-restaurants-near-me" class="sc-hdPSEv fQzRng">Sandwich food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/seafood-restaurants-near-me" class="sc-hdPSEv fQzRng">Seafood food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/" class="sc-hdPSEv fQzRng">Shake food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/sichuan-restaurants-near-me" class="sc-hdPSEv fQzRng">Sichuan food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/south-indian-restaurants-near-me" class="sc-hdPSEv fQzRng">South Indian food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/street-food-restaurants-near-me" class="sc-hdPSEv fQzRng">Street food near me</a></div></p>
    </div>
    </div>
    <div class="outeraccordian">
        <button class="accordion">Top Restaurant Chains</button>
        <div class="panel">
          <p><div><a href="https://www.zomato.com/bakery-restaurants-near-me" class="sc-hdPSEv fQzRng">Bakery food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/beverages-restaurants-near-me" class="sc-hdPSEv fQzRng">Beverages food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/biryani-restaurants-near-me" class="sc-hdPSEv fQzRng">Biryani food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/burger-restaurants-near-me" class="sc-hdPSEv fQzRng">Burger food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/chinese-restaurants-near-me" class="sc-hdPSEv fQzRng">Chinese food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/continental-restaurants-near-me" class="sc-hdPSEv fQzRng">Continental food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/desserts-restaurants-near-me" class="sc-hdPSEv fQzRng">Desserts food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/ice-cream-restaurants-near-me" class="sc-hdPSEv fQzRng">Ice Cream food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/kebab-restaurants-near-me" class="sc-hdPSEv fQzRng">Kebab food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/maharashtrian-restaurants-near-me" class="sc-hdPSEv fQzRng">Maharashtrian food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/mughlai-restaurants-near-me" class="sc-hdPSEv fQzRng">Mughlai food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/north-indian-restaurants-near-me" class="sc-hdPSEv fQzRng">North Indian food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/pizza-restaurants-near-me" class="sc-hdPSEv fQzRng">Pizza food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/rolls-restaurants-near-me" class="sc-hdPSEv fQzRng">Rolls food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/sandwich-restaurants-near-me" class="sc-hdPSEv fQzRng">Sandwich food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/seafood-restaurants-near-me" class="sc-hdPSEv fQzRng">Seafood food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/" class="sc-hdPSEv fQzRng">Shake food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/sichuan-restaurants-near-me" class="sc-hdPSEv fQzRng">Sichuan food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/south-indian-restaurants-near-me" class="sc-hdPSEv fQzRng">South Indian food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/street-food-restaurants-near-me" class="sc-hdPSEv fQzRng">Street food near me</a></div></p>
        </div>
        </div>
        <div class="outeraccordian">
            <button class="accordion">Cities We Deliver To</button>
            <div class="panel">
              <p><div><a href="https://www.zomato.com/bakery-restaurants-near-me" class="sc-hdPSEv fQzRng">Bakery food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/beverages-restaurants-near-me" class="sc-hdPSEv fQzRng">Beverages food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/biryani-restaurants-near-me" class="sc-hdPSEv fQzRng">Biryani food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/burger-restaurants-near-me" class="sc-hdPSEv fQzRng">Burger food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/chinese-restaurants-near-me" class="sc-hdPSEv fQzRng">Chinese food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/continental-restaurants-near-me" class="sc-hdPSEv fQzRng">Continental food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/desserts-restaurants-near-me" class="sc-hdPSEv fQzRng">Desserts food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/ice-cream-restaurants-near-me" class="sc-hdPSEv fQzRng">Ice Cream food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/kebab-restaurants-near-me" class="sc-hdPSEv fQzRng">Kebab food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/maharashtrian-restaurants-near-me" class="sc-hdPSEv fQzRng">Maharashtrian food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/mughlai-restaurants-near-me" class="sc-hdPSEv fQzRng">Mughlai food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/north-indian-restaurants-near-me" class="sc-hdPSEv fQzRng">North Indian food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/pizza-restaurants-near-me" class="sc-hdPSEv fQzRng">Pizza food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/rolls-restaurants-near-me" class="sc-hdPSEv fQzRng">Rolls food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/sandwich-restaurants-near-me" class="sc-hdPSEv fQzRng">Sandwich food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/seafood-restaurants-near-me" class="sc-hdPSEv fQzRng">Seafood food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/" class="sc-hdPSEv fQzRng">Shake food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/sichuan-restaurants-near-me" class="sc-hdPSEv fQzRng">Sichuan food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/south-indian-restaurants-near-me" class="sc-hdPSEv fQzRng">South Indian food near me</a><span class="sc-cmIlrE czupDC"></span><a href="https://www.zomato.com/street-food-restaurants-near-me" class="sc-hdPSEv fQzRng">Street food near me</a></div></p>
            </div>
            </div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</div>
    </section>

</body>
<footer>
    <div class="sec-7">
        <div class="sec7-1">
            <div>
                <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*">
            </div>
            <div class="sec7-2">
                <div>
                    <span>India</span>
                </div>
                <div>
                    <span>English</span>
                </div>
            </div>
        </div>
       
        <div class="sec-72">
<div class="secondsectionfooter">
    <h4 class="headerfooter">About Zomato</h4>
    <nav><a href="https://www.zomato.com/who-we-are" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Who We Are</p></a>
        <a href="https://blog.zomato.com/" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Blog</p></a>
        <a href="https://www.zomato.com/careers" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Work With Us</p></a>
        <a href="https://www.zomato.com/investor-relations" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Investor Relations</p></a>
        <a href="https://www.zomato.com/report-fraud" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Report Fraud</p></a>
        <a href="https://www.zomato.com/contact" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Contact Us</p></a>
    </nav>
</div>
<div class="secondsectionfooter">
    <h4 class="headerfooter">Zomaverse</h4>
    <nav><a href="https://www.zomato.com/" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Zomato</p></a>
        <a href="https://www.blinkit.com/" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Blinkit</p></a>
        <a href="https://www.feedingindia.org/" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Feeding India</p></a>
        <a href="https://www.hyperpure.com/" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Hyperpure</p></a>
        <a href="https://www.zomato.com/zomaland" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Zomaland</p></a>
    </nav>
</div>
<div class="secondsectionfooter">
    <h4 class="headerfooter">For Restaurants</h4>
    <nav><a href="https://www.zomato.com/partner_with_us" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Partner With Us</p></a>
        <a href="https://play.google.com/store/apps/details?id=com.application.services.partner&amp;hl=en_IN&amp;gl=US" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Apps For You</p></a>
    </nav>
    <h4 class="headerfooter">For Enterprises</h4>
    <nav>
        <a href="https://www.zomato.com/enterprise-solutions" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Zomato For Work</p></a>
       
    </nav>
</div>
<div class="secondsectionfooter">
    <h4 class="headerfooter">Learn More</h4>
    <nav>
        <a href="https://www.zomato.com/privacy" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Privacy</p></a>
        <a href="https://www.zomato.com/security" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Security</p></a>
        <a href="https://www.zomato.com/conditions" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Terms</p></a>
        <a href="https://www.zomato.com/directory" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Sitemap</p></a>
    </nav>
</div>
<div class="secondsectionfooter">
    <h4 class="headerfooter">Social links</h4>
    <div>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube"></i>
        <i class="fa fa-instagram"></i>

    </div>
    <img alt="image" src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" loading="lazy" class="sc-s1isp7-5 fyZwWD">
    <img alt="image" src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" loading="lazy" class="sc-s1isp7-5 fyZwWD">
</div>
        </div>
        <hr class="sc-elhb8j-13 bskCAo">
        <p class="sc-elhb8j-5 kBllqA">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</p>
    </div>

</footer>
</html>